<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jug.saxony.camp</groupId>
    <artifactId>jug.saxony.camp.jcache</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>jug.saxony.camp.jcache.jar</module>
        <module>jug.saxony.camp.jcache.war</module>
        <module>jug.saxony.camp.jcache.ear</module>
    </modules>

</project>