# jug-saxony-camp

./: .travic-ci.yaml  .travis.yml  README.md
code/: .gitignore
code/jug.saxony.camp.infinispan.embedded/: pom.xml
code/jug.saxony.camp.infinispan.embedded/jug.saxony.camp.infinispan.embedded.ear/: pom.xml
code/jug.saxony.camp.infinispan.embedded/jug.saxony.camp.infinispan.embedded.jar/: pom.xml
code/jug.saxony.camp.infinispan.embedded/jug.saxony.camp.infinispan.embedded.jar/src/main/java/jug/saxony/camp/infinispan/embedded/jar/interceptor/: BeanDiscoveryObserver.java  CacheResultInterceptorCustom.java
code/jug.saxony.camp.infinispan.embedded/jug.saxony.camp.infinispan.embedded.war/: pom.xml
code/jug.saxony.camp.infinispan.embedded/jug.saxony.camp.infinispan.embedded.war/src/main/webapp/WEB-INF/: web.xml
code/jug.saxony.camp.jcache/: pom.xml
code/jug.saxony.camp.jcache/jug.saxony.camp.jcache.ear/: pom.xml
code/jug.saxony.camp.jcache/jug.saxony.camp.jcache.jar/: pom.xml
code/jug.saxony.camp.jcache/jug.saxony.camp.jcache.jar/src/main/java/jug/saxony/camp/jcache/jar/logic/: Service.java
code/jug.saxony.camp.jcache/jug.saxony.camp.jcache.war/: pom.xml
code/jug.saxony.camp.jcache/jug.saxony.camp.jcache.war/src/main/java/jug/saxony/camp/jcache/war/servlet/: ServletOne.java
code/jug.saxony.camp.jcache/jug.saxony.camp.jcache.war/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/jug.saxony.camp.motivation/: pom.xml
code/jug.saxony.camp.motivation/src/main/java/jug/saxony/camp/motivation/one/: CacheDemo.java
code/jug.saxony.camp.motivation/src/test/java/jug/saxony/camp/motivation/one/: CacheDemoTest.java
(+2 files in other folders)
